{
  "name": "hitokoto",
  "version": "1.0.0",
  "description": "구독자 CSV를 읽어 레벨별 일본어 뉴스레터를 Slack DM으로 발송합니다.",
  "main": "send.js",
  "scripts": {
    "start": "node send.js",
    "bot": "node bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@slack/bolt": "^4.7.0",
    "@slack/web-api": "^7.15.0",
    "dotenv": "^17.4.1"
  }
}
